{
  "_from": "react-native-app-intro@^1.1.5",
  "_id": "react-native-app-intro@1.1.5",
  "_inBundle": false,
  "_integrity": "sha1-NKLSJlstZU0xuudDxASFbDdEhpI=",
  "_location": "/react-native-app-intro",
  "_phantomChildren": {
    "react-timer-mixin": "0.13.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-app-intro@^1.1.5",
    "name": "react-native-app-intro",
    "escapedName": "react-native-app-intro",
    "rawSpec": "^1.1.5",
    "saveSpec": null,
    "fetchSpec": "^1.1.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-app-intro/-/react-native-app-intro-1.1.5.tgz",
  "_shasum": "34a2d2265b2d654d31bae743c404856c37448692",
  "_spec": "react-native-app-intro@^1.1.5",
  "_where": "/home/unfernandito/Luis/Proyectos/WeHaus/WeHaus-App/WeHaus_ReactApp",
  "author": "",
  "bugs": {
    "url": "https://github.com/fuyaode/react-native-app-intro/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "assign-deep": "^0.4.6",
    "react-native-swiper": "git+https://github.com/FuYaoDe/react-native-swiper.git"
  },
  "deprecated": false,
  "description": "react-native-app-intro is a react native plugin implementing a parallax effect welcome page using base on react-native-swiper , similar to the one found in Google's app like Sheet, Drive, Docs...",
  "homepage": "https://github.com/fuyaode/react-native-app-intro#readme",
  "keywords": [
    "swiper",
    "ProductTour",
    "App",
    "Intro",
    "ios",
    "android",
    "react-component",
    "react-native"
  ],
  "license": "ISC",
  "main": "AppIntro.js",
  "name": "react-native-app-intro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuyaode/react-native-app-intro.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.5"
}
